<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            width: 640px;
            border: 1px solid red;
            margin: 0 auto;
            padding-top: 90px;
        }

        .teaser {
            position: relative;
            width: 50%;
            height: 450px;
            background-color: #f1f1f1;
            border: 1px solid #eaeaea;
        }

        .disturber {
            position: absolute;
            top: -30px;
            right: -30px;
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius: 50%;
        }

        h1 {
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="teaser">
            <h1>Headline</h1>
            <p>Fließtext</p>
            <span>Preis</span>
            <div class="disturber"></div>
        </div>
    </div>
</body>
</html>