<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width:150px;
            height:150px;
            background-color: cornflowerblue;
        }

        /* .box-noflex {
            width:150px;
            height:150px;
            background-color: cornflowerblue;

            position: absolute;
            left: 50%;
            transform: translateX(-50%)
        } */

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <!-- <div class="box-noflex"></div> -->
    </div>
</body>
</html>